# SpringBootEmberJPA

./: README.md  build.gradle
src/main/java/com/iqmsoft/boot/ember/: SpringBootEmberApplication.java
src/main/java/com/iqmsoft/boot/ember/Converter/: ArticleConverter.java
src/main/java/com/iqmsoft/boot/ember/controller/: ArticleController.java
src/main/java/com/iqmsoft/boot/ember/cors/: SimpleCORSFilter.java
src/main/java/com/iqmsoft/boot/ember/domain/: Article.java  ArticleDTO.java
src/main/java/com/iqmsoft/boot/ember/repository/: ArticleRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
